SHOPIFY_API_KEY=fe96bd42fbd6cefd2545913ab634120d
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=write_pixels,read_pixels,read_customer_events,read_customers,read_orders,read_analytics
SHOPIFY_HOST=https://edgee.testtheedgefun.com
PORT=3000
